# CustomConfigurationProviders

./: README.md
.github/: CODEOWNERS
.github/workflows/: build-develop.yml  build-main.yml  dotnet.yml
src/Configuration.Providers/: Configuration.Providers.sln
src/Configuration.Providers/AwsSecretsManager/: AwsSecretsManager.csproj  AwsSecretsManagerConfigurationProvider.cs  AwsSecretsManagerConfigurationSource.cs  PackageDescription.txt
src/Configuration.Providers/AwsSecretsManager.Tests/: AwsSecretsManager.Tests.csproj  AwsSecretsManagerConfigurationProviderTests.cs
src/Configuration.Providers/AwsSecretsManager.Tests/Options/: TestOptions.cs
src/Configuration.Providers/Configuration.Providers/: AwsSecretsManager.csproj  AwsSecretsManagerConfigurationBuilderExtensions.cs  Configuration.Providers.csproj
src/Configuration.Providers/Configuration.Providers.Tests/: AwsSecretsManager.Tests.csproj  AwsSecretsManagerConfigurationProviderTests.cs  Configuration.Providers.Tests.csproj
src/Configuration.Providers/Configuration.Providers.Tests/AwsSecretsManager/: AwsSecretsManagerConfigurationProviderTests.cs  UnitTest1.cs
src/Configuration.Providers/Configuration.Providers.Tests/AwsSecretsManager/Mocks/: MockAwsSecretsManager.cs
src/Configuration.Providers/Configuration.Providers.Tests/AwsSecretsManager/Options/: TestOptions.cs
src/Configuration.Providers/Configuration.Providers.Tests/Mocks/: MockAwsSecretsManager.cs
src/Configuration.Providers/Configuration.Providers/AwsSecretsManager/: AwsSecretsManagerConfigurationBuilderExtensions.cs  AwsSecretsManagerConfigurationProvider.cs  AwsSecretsManagerConfigurationSource.cs
