<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.2.21" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.23" />
  </ItemGroup>

</Project>
