<Project Sdk="Microsoft.NET.Sdk">

    <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
        <ReadLinesFromFile File="../RELEASE-NOTES.txt">
            <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
        </ReadLinesFromFile>
		<PropertyGroup>
			<PackageDescription>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/PackageDescription.txt"))</PackageDescription>
			<Description>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/PackageDescription.txt"))</Description>
		</PropertyGroup>
    </Target>

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>library</OutputType>
        <PackageId>BSG.Configuration.Providers.AwsSecretsManager</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.0</Version>
        <Authors>@patrickvecchio</Authors>
		<Copyright>Patrick R. Vecchio</Copyright>
        <Company>Patrick R. Vecchio</Company>
        <RepositoryUrl>https://github.com/patrickvecchio/CustomConfigurationProviders</RepositoryUrl>
        <AssemblyName>BSG.$(SolutionName).$(MSBuildProjectName)</AssemblyName>
        <PackageProjectUrl>https://github.com/patrickvecchio/CustomConfigurationProviders</PackageProjectUrl>
        <PackageTags>dotnet;microsoft-extensions-configuration;aws;aws-secrets-manager</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.2.21" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.23" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AwsSecretsManager\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
